NODE_ENV=development
PORT=3000
USER=Afari
Password=123456

DATABASE_PASSWORD=EiM3LvyARrxStI3e
DATABASE_USERNAME=demorganafari
DATABASE=mongodb+srv://demorganafari:<PASSWORD>@cluster0.cfnnpe7.mongodb.net/afari-quizapi?retryWrites=true&w=majority

JWT_SECRET=hush-I-have-an-interestingSeccret-I-dont-want-anyone-to-get-a-hint-about-it-ok
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2a7b77c0c5ae08
EMAIL_PASSWORD=1974a96cc98d03
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


